{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=./data/logsentinel.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "LogSentinel": {
    "EnableFileWatcher": true,
    "Sources": {
      "SampleFiles": false,
      "EventLog": true,
      "Sysmon": true
    }
  }
}
